# LeadManagement

./: .gitignore  bower.json  gulpfile.js  package.json  pom.xml
.ebextensions/nginx/: nginx.conf
src/main/java/com/pfchoice/springboot/: SpringBootCRUDApp.java
src/main/java/com/pfchoice/springboot/configuration/: AOPConfig.java  ConfigProperties.java  JpaConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/pfchoice/springboot/controller/: ActivityTypeController.java  AppController.java  BestTimeToCallController.java  BrokerageController.java  ContactController.java  CountyController.java  EventAssignmentController.java  EventController.java  EventFrequencyController.java  EventMonthController.java  EventTemplateController.java  EventWeekDayController.java  EventWeekNumberController.java  FacilityTypeController.java  FileUploadContentController.java  FileUploadController.java  GenderController.java  InsurnaceController.java  LanguageController.java  LeadController.java  LeadLanguageController.java  LeadNotesController.java  LeadStatusController.java  LeadStatusDetailController.java  PlanTypeController.java  ProviderController.java  ReportsController.java  RestApiController.java  RoleController.java  StateController.java  UserController.java
src/main/java/com/pfchoice/springboot/exception/: LeadManagementAsyncExceptionHandler.java
src/main/java/com/pfchoice/springboot/model/: ActivityType.java  AgentLeadAppointment.java  AgentLeadAppointments.java  AttPhysician.java  BestTimeToCall.java  BillType.java  Brokerage.java  CPTMeasure.java  ClaimType.java  Contact.java  Contract.java  County.java  CurrentUser.java  Email.java  EmailTemplate.java  EmailTemplatePlaceholder.java  Ethinicity.java  Event.java  EventAssignment.java  EventFrequency.java  EventMonth.java  EventRepresentative.java  EventTemplate.java  EventWeekDay.java  EventWeekNumber.java  FacilityType.java  File.java  FileType.java  FileUpload.java  FileUploadContent.java  FilesUpload.java  FollowupType.java  FrequencyType.java  Gender.java  HedisMeasure.java  HedisMeasureGroup.java  HedisMeasureRule.java  Hospital.java  ICDMeasure.java  Insurance.java  (+37 more)
src/main/java/com/pfchoice/springboot/repositories/: ActivityTypeRepository.java  BestTimeToCallRepository.java  BrokerageRepository.java  ContactRepository.java  CountyRepository.java  CurrentUserRepository.java  EmailRepository.java  EmailTemplateRepository.java  EthinicityRepository.java  EventAssignmentRepository.java  EventFrequencyRepository.java  EventMonthRepository.java  EventRepository.java  EventTemplateRepository.java  EventWeekDayRepository.java  EventWeekNumberRepository.java  FacilityTypeRepository.java  FileUploadContentRepository.java  FileUploadRepository.java  FollowupTypeRepository.java  FrequencyTypeRepository.java  GenderRepository.java  InsuranceRepository.java  LanguageRepository.java  LeadLanguageRepository.java  LeadMembershipInsuranceRepository.java  LeadMembershipProviderRepository.java  LeadMembershipRepository.java  LeadMembershipRepositoryCustom.java  LeadMembershipRepositoryImpl.java  LeadNotesRepository.java  LeadStatusDetailRepository.java  LeadStatusRepository.java  MembershipStatusRepository.java  PlaceOfServiceRepository.java  PlanTypeRepository.java  ProviderRepository.java  RoleRepository.java  StateRepository.java  UserRepository.java  (+1 more)
src/main/java/com/pfchoice/springboot/security/: CustomAuthenticationSuccessHandler.java  CustomWebSecurityExpressionHandler.java  CustomWebSecurityExpressionRoot.java  LeadAccessDeniedHandler.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  RestResponseEntityExceptionHandler.java
src/main/java/com/pfchoice/springboot/service/: ActivityTypeService.java  BestTimeToCallService.java  BrokerageService.java  ContactService.java  CountyService.java  EmailService.java  EventAssignmentService.java  EventFrequencyService.java  EventMonthService.java  EventService.java  EventTemplateService.java  EventWeekDayService.java  (+17 more)
src/main/resources/: application.yml
src/main/resources/static/css/: app.css  bootstrap.min.css
src/main/resources/static/js/app/: ActivityTypeController.js  ActivityTypeService.js  BestTimeToCallService.js  BrokerageController.js  BrokerageService.js  CountyController.js  CountyService.js  EventAssignmentController.js  EventAssignmentService.js  EventController.js  EventFrequencyController.js  EventFrequencyService.js  EventMonthController.js  EventMonthService.js  EventService.js  EventTemplateController.js  EventTemplateService.js  EventWeekDayController.js  EventWeekDayService.js  EventWeekNumberController.js  EventWeekNumberService.js  FacilityTypeController.js  FacilityTypeService.js  FileUploadService.js  GenderService.js  InsuranceController.js  InsuranceService.js  LanguageController.js  LanguageService.js  LeadController.js  LeadLanguageService.js  LeadService.js  LeadStatusController.js  LeadStatusDetailController.js  LeadStatusDetailService.js  LeadStatusService.js  LoginController.js  NavbarController.js  PlanTypeService.js  ProviderController.js  (+10 more)
src/main/resources/static/js/lib/: angular-lz-string.js
src/main/resources/templates/: accessDenied.ftl  activityType_list.ftl  agent_lead_assignment_email_template_ADMIN.txt  agent_lead_assignment_email_template_AGENT.txt  agent_lead_assignment_email_template_CARE_COORDINATOR.txt  agent_lead_assignment_email_template_EVENT_COORDINATOR.txt  agent_lead_assignment_email_template_MANAGER.txt  agent_lead_assignment_email_template_ROLE_MANAGER.txt  brokerage_list.ftl  eventAssignment_list.ftl  eventTemplate_list.ftl  event_assignment_email_template.txt  event_creation_email_template.txt  event_list.ftl  event_list_backup.ftl  facilityType_list.ftl  home.ftl  index.ftl  index2.ftl  insurance_list.ftl  language_list.ftl  leadStatusDetail_list.ftl  leadStatus_list.ftl  lead_create_email_template_MANAGER.txt  lead_list.ftl  lead_list_bkup.ftl  list.ftl  login.ftl  provider_list.ftl  role_list.ftl  statusReport_list.ftl  template-ul.ftl
(+55 files in other folders)
